.page {
    width: 100%;
    max-width: 1000px;
    height: 100%;

    display: grid;
    grid-template-areas: "username home"
                         "pfp      bio"
                         "friends-title friends-title"
                         "friends friends";

    grid-template-rows: 0.2fr 1fr 0.15fr 1fr;
    grid-template-columns: minmax(300px, 1fr) minmax(300px, 2fr);
    column-gap: 1rem;

    align-items: center;
    align-self: center;
    justify-self: center;

    overflow: hidden;

    padding: 0 10px;
}

.usernameCell {
    grid-area: username;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.usernameCell button {
    margin-top: .2rem;
}

.username, .friendsTitle {
    padding-left: 5px;
}

.username {
    font-size: 2.5rem;
    line-height: 2.5rem;
}

.pfpCell {
    grid-area: pfp;
}

.pfpAndButtonWrapper {
    justify-self: start;

    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pfpWrapper {
    width: 300px;
    height: 300px;
    border-radius: 150px;
    border: 2px solid black;

    display: flex;
    align-items: center;
    justify-content: center;

    overflow: hidden;
}

.pfpWrapper img {
    width: 100%;
    height: 100%;
}

.pfpAndButtonWrapper label {
    border: 1px solid black;

    padding: 5px;
    border-radius: 2px;
}

.homeCell {
    grid-area: home;
}

.homeWrapper {
    display: block;

    width: 50px;
    height: 50px;
    justify-self: end;
    align-self: center;

    text-decoration: none;
}

.homeWrapper:hover img {
    filter: drop-shadow(0px 0px 3px grey);
}

.bioCell {
    grid-area: bio;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    vertical-align: middle;
}

.bioCell tbody {
    width: 100%;
}

.bioCell tr, .bioCell td {
    display: block;
}

.bio {
    padding: 7px;
    word-wrap: break-word;
    width: 100%;
}

.bio:hover {
    border: 2px dotted lightgrey;
    padding: 5px;
}

.bioCell button {
    align-self: flex-end;
}

.friendsTitle {
    grid-area: friends-title;
}

.friendsCell {
    grid-area: friends;
    height: 100%;
    padding: 5px;

    display: flex;
    flex-direction: column;
    gap: 10px;

    overflow-y: auto;
    scrollbar-color: lightgrey transparent;
    scrollbar-width: thin;
    /*scrollbar-gutter: stable;*/
}
