.wrapper {
    --wrapper-min-width: 400px;
    --wrapper-min-height: 400px;
    --wrapper-max-width: 800px;
    --wrapper-max-height: 800px;
    --wrapper-pref-width: 50%;
    --wrapper-pref-height: 50%;
    --wrapper-width: max(var(--wrapper-min-width), min(var(--wrapper-pref-width), var(--wrapper-max-width)));
    --wrapper-height: max(var(--wrapper-min-height), min(var(--wrapper-pref-height), var(--wrapper-max-height)));

    position: absolute;
    top: calc(50% - ((var(--wrapper-height)) / 2));
    left: calc(50% - ((var(--wrapper-width)) / 2));

    width: max(var(--wrapper-min-width), min(var(--wrapper-pref-width), var(--wrapper-max-width)));
    height: max(var(--wrapper-min-height), min(var(--wrapper-pref-height), var(--wrapper-max-height)));
    
    border: 1px solid grey;
    border-radius: 10px;
    background: darkgray;

    box-shadow: 0px 0px 5px 1px black;
}

.searchArea {
    height: 10%;

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;

    /* to line up with friend cards */
    overflow-y: auto;
    scrollbar-gutter: stable both-edges;
    border-bottom: 1px solid black;
}

.searchArea > button { 
    width: calc(.7rem * 6);
    font-size: .7rem;
}

.searchWrapper {
    width: 80%;
    --search-wrapper-height: 1.5rem;
    height: var(--search-wrapper-height);
    border-bottom: 1px solid black;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.searchWrapper input {
    width: calc(100% - var(--search-wrapper-height));
    background: none;
}

.searchWrapper > button {
    height: 100%;
    aspect-ratio: 1 / 1;
    background: none;
    border: none;
    border-radius: 5px;
}

.searchWrapper > button:hover {
    background: lightgrey;
}

.searchIconWrapper:hover {
    background: grey;
}

.friendArea {
    height: 90%;
    padding: 5px 2px;

    display: flex;
    flex-direction: column;
    gap: 5px;

    overflow-y: auto;
    scrollbar-color: lightgrey transparent;
    scrollbar-width: thin;
    scrollbar-gutter: stable both-edges;
}


.createGroupWrapper {
    height: 100%;
    display: grid;
    grid-template-rows: [top-bar] 0.5fr [group-pfp] 2fr [name] .5fr [friend-list] 2fr;
}

.createGroupTop {
    display: grid;
    grid-template-columns: [back-button] 1fr [title] 1fr [padding] 1fr;

    grid-template-rows: 3rem;

    grid-row: top-bar;
}

.backButtonCell {
    padding: 10px;
    grid-column: back-button;
}

.backButton {
    width: 1rem;
    background: none;
    outline: none;
    border: none;
}

.backButton:hover {
    filter: drop-shadow(0px 0px 2px grey);
}

.titleCell {
    grid-column: title;
    padding: 10px;
    text-align: center;
}

.groupPfpCell, .nameInputCell {
    display: flex;
    align-items: center; 
    justify-content: center;
}

.groupPfpCell {
    grid-row: group-pfp;

    flex-direction: column;
    gap: 10px;
}

.groupPfpWrapper {
    width: 140px;
    height: 140px;
    border-radius: 70px;

    border: 1px solid black;
}

.nameInputCell {
    grid-row: name;
}

.addFriendCell {
    grid-row: friend-list;
    padding: 5px 2px;

    display: flex;
    flex-direction: column;
    gap: 5px;

    overflow-y: auto;
    scrollbar-color: lightgrey transparent;
    scrollbar-width: thin;
    scrollbar-gutter: stable both-edges;
}
